# LocalNow

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/localnow/: LocalNowApplication.java
backend/src/main/java/com/localnow/admin/controller/: AdminController.java
backend/src/main/java/com/localnow/admin/dto/: AdminSummaryResponse.java
backend/src/main/java/com/localnow/admin/service/: AdminService.java
backend/src/main/java/com/localnow/chat/controller/: ChatController.java  StompChatController.java
backend/src/main/java/com/localnow/chat/domain/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/localnow/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  ChatRoomSummaryResponse.java
backend/src/main/java/com/localnow/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/localnow/chat/service/: ChatService.java
backend/src/main/java/com/localnow/common/: ApiResponse.java  ErrorCode.java  GeoUtils.java  GlobalExceptionHandler.java  HttpAccessLogFilter.java  RequestIdFilter.java
backend/src/main/java/com/localnow/common/monitoring/: MdcKeys.java  OperationMdcHolder.java  ServiceLayerMonitoringAspect.java
backend/src/main/java/com/localnow/common/security/: AuthenticationUserRoles.java
backend/src/main/java/com/localnow/config/: ChatChannelInterceptor.java  FileStorageConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__cursor_indexes.sql  V11__guide_profile.sql  V12__help_request_spatial.sql  V13__guide_base_location.sql  V2__user.sql  V3__request.sql  V4__match.sql  V5__chat.sql  V6__payment.sql  V7__review.sql  V8__user_oauth_identities.sql  V9__admin_role_and_seed.sql
backend/src/test/java/com/localnow/chat/: ChatFlowIT.java
backend/src/test/java/com/localnow/common/: ApiResponseTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/localnow/config/: ChatChannelInterceptorTest.java
backend/src/test/java/com/localnow/monitoringaoptest/: MonitoringAopTestApplication.java
docs/: ADR.md  PRD.md  (+3 more)
(+351 files in other folders)
